[33mcommit 28505182e1c436bf4cda3888611cf36ff039cba1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mamir[m[33m)[m
Author: unknown <lamirshahinxl@gmail.com>
Date:   Thu Nov 26 00:54:17 2020 +0330

    amir commit

[33mcommit 63fec89eb9a21811403a685996f3306374cac155[m
Author: mobiniqow <mobiniqow@gmail.com>
Date:   Thu Nov 26 00:32:51 2020 +0330

    first mine

[33mcommit 3b7540d1adbe8a40487f3739e32993faed3154c7[m
Author: unknown <lamirshahinxl@gmail.com>
Date:   Thu Nov 26 00:06:50 2020 +0330

    first commit
